# weixin

./: README.md  pom.xml
src/main/java/com/jjtx/wlw/dao/: WeiXinDao.java
src/main/java/com/jjtx/wlw/dbutil/: MySqlHelper.java
src/main/java/com/jjtx/wlw/entity/: Arduino.kt  DataType.java  MsgInfo.java  MsgType.java  ResponseWxText.kt  WXLocation.kt  WXText.kt
src/main/java/com/jjtx/wlw/services/: ArduinoService.java  MainService.java  OperationService.java
src/main/java/com/jjtx/wlw/servlet/: ArduinoServlet.java  MainServlet.java
src/main/java/com/jjtx/wlw/utils/: WeatherUtil.java  WeiXinSender.java  WeiXinUtils.java
src/test/java/com/jjtx/weixin/: MainTest.java
